VITE_API_BASE_URL=http://localhost:3000

VITE_APIKEY="AIzaSyDmXuslTMYk33dxgF_waVDKvL8biilE-FQ"
VITE_AUTHDOMAIN="itsec6.firebaseapp.com"
VITE_PROJECTID="itsec6"
VITE_STORAGEBUCKET="iitsec6.firebasestorage.app"
VITE_MESSAGINGSENJDERID="639037821941"
VITE_APPID="1:639037821941:web:f252f07193e0f9acc206bc"
VITE_MEASUREMENTID="G-HC6T11E67H"

VITE_CLOUDINARY_CLOUD_NAME="dzn4sovkz"
VITE_CLOUDINARY_UPLOAD_PRESET="itsec_2509"
VITE_SERVER_API_TIPTAP_ENDPOINT="api/board_v2/upsert"
VITE_SERVER_REACT_AFTER_TIPTAP_ROUTE="/"